<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermarking</title>
    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Set a background image with a linear gradient overlay */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }
        h1, .section-title {
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        /* Style the button container */
        .btn-container {
            margin: 30px 0;
        }
        /* Style the buttons */
        .btn, .file-input-label {
            display: inline-block;
            padding: 12px 25px;
            margin: 0 10px;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            outline: none;
        }
        .btn {
            background-color: #ff7675;
            color: #fff;
            border: 2px solid transparent;
        }
        .btn:hover, .btn:focus {
            background-color: #fd1d1d;
        }
        .file-input-label {
            background-color: #55efc4;
            color: #2d3436;
        }
        .file-input-label:hover, .file-input-label:focus {
            background-color: #00b894;
        }
        /* Hide the file input using opacity */
        input[type="file"] {
            opacity: 0;
            width: 0.1px;
            height: 0.1px;
            position: absolute;
        }
        /* Add a separator for visual appeal */
        .separator {
            border-top: 2px dashed #dfe6e9;
            margin: 40px auto;
            width: 80%;
        }
        /* Style the download link */
        .download-link {
            display: none; /* Initially hidden */
            margin-top: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .download-link:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function createWatermark() {
            var formData = new FormData();
            var fileInput = document.getElementById('file-upload').files[0];
            var watermark = document.getElementById('watermark').value;
            var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
            if (!allowedExtensions.exec(fileInput.name)) {
                alert('Allowed file types are png, jpg, jpeg, gif');
                return false;
            }
            formData.append('file', fileInput);
            formData.append('watermark', watermark);
            
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/embed', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById('download-link').style.display = 'block';
                }
            };
            xhr.send(formData);
            return false; // Prevent form submission
        }
    </script>
</head>
<body>
    <h1>Create Watermark</h1>
    <div class="btn-container">
        <form onsubmit="return createWatermark()" enctype="multipart/form-data" action="/embed" method="post">
            <label for="file-upload" class="file-input-label">Upload Image</label>
            <input id="file-upload" type="file" name="file">
            <br>
            <label for="watermark">Watermark Text:</label>
            <input type="text" id="watermark" name="watermark" required>
            <br>
            <input type="submit" value="Create Watermark" class="btn">
        </form>
    </div>
    <div class="separator"></div>
    <h1>Extract Watermark</h1>
    <div class="btn-container">
        <form action="/extract" method="post" enctype="multipart/form-data">
            <label for="file-upload-extract" class="file-input-label">Upload Image</label>
            <input id="file-upload-extract" type="file" name="file">
            <input type="submit" value="Extract Watermark" class="btn">
        </form>
        <!-- Download link for the watermarked image -->
        <a href="/download" id="download-link" class="download-link">Download Watermarked Image</a>
    </div>
    <!-- Footer -->
    <footer>
        Made with ❤ by Alon Alush. Dedicated to Gal Alush
    </footer>
</body>
</html>
